<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/qr"
        android:id="@+id/fragmentQR"
        android:icon="@drawable/qr_icono"/>

    <item android:title="@string/pago"
        android:id="@+id/fragmentPago"
        android:icon="@drawable/pago_icono"/>

    <item android:title="@string/recarga"
        android:id="@+id/fragmentRecarga"
        android:icon="@drawable/recarga_icono"/>

    <item android:title="@string/historial"
        android:id="@+id/fragmentHistorial"
        android:icon="@drawable/historial_icono"/>
</menu>