<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:id="@+id/favorite"-->
    <!--        android:contentDescription="content_description_favorite"-->
    <!--        android:icon="@drawable/ic_favorite_24dp"-->
    <!--        android:title="favorito"-->
    <!--        app:showAsAction="ifRoom" />-->

    <!--    <item-->
    <!--        android:id="@+id/more"-->
    <!--        android:contentDescription="content_description_more"-->
    <!--        android:title="more"-->
    <!--        app:showAsAction="never" />-->
    <!--    -->
    <!--    <item-->
    <!--        android:id="@+id/app_bar_search"-->
    <!--        android:icon="@drawable/ic_search_black_24dp"-->
    <!--        android:title="Search"-->
    <!--        app:actionViewClass="android.widget.SearchView"-->
    <!--        app:showAsAction="always" />-->


    <item
        android:id="@+id/account"
        android:contentDescription="@string/user_account"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/user"
        app:showAsAction="always" />
    <item
        android:id="@+id/ayuda"
        android:contentDescription="@string/ayuda"
        android:icon="@drawable/ic_help_center_24"
        android:title="@string/ayuda"
        />

    <item
        android:id="@+id/contactar_soporte"
        android:contentDescription="@string/contactar_soporte"
        android:icon="@drawable/ic_contact_support_24"
        android:title="@string/contactar_soporte" />

    <item
        android:id="@+id/cerrar_sesion"
        android:contentDescription="@string/cerrar_sesion"
        android:icon="@drawable/ic_log_out_24"
        android:title="@string/cerrar_sesion" />

</menu>